{
  "name": "erp-desdobra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:sefaz": "SEFAZ_DEBUG=true SEFAZ_CA_BUNDLE_PATH=./certs/sefaz-ca-bundle.pem next dev",
    "prebuild": "npm run ui:check",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ui:check": "node scripts/ui-check.mjs warn",
    "ui:check:strict": "node scripts/ui-check.mjs strict",
    "supabase:login": "npx supabase login",
    "db:reset": "npx supabase db reset",
    "supabase:link": "npx supabase link --project-ref qyqupzlkouoqrvmxckar",
    "supabase:push": "npx supabase db push",
    "diag:ports": "tsx scripts/diagnostics/ports.ts",
    "diag:http": "tsx scripts/diagnostics/http.ts",
    "diag:env": "tsx scripts/diagnostics/env.ts",
    "diag:build": "npm run build",
    "diag:all": "tsx scripts/diagnostics/run-all.ts",
    "diag:all:build": "tsx scripts/diagnostics/run-all.ts --build",
    "sync-client-ie": "tsx scripts/sync-client-ie.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@swc/helpers": "^0.5.18",
    "@xmldom/xmldom": "^0.8.11",
    "archiver": "^7.0.0",
    "bwip-js": "^4.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cva": "^0.0.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.3.3",
    "get-nonce": "^1.0.1",
    "jiti": "^2.6.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "node-forge": "^1.3.3",
    "pino": "^10.3.0",
    "playwright": "^1.40.0",
    "qz-tray": "^2.2.5",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "xml-crypto": "^6.1.2",
    "xml2js": "^0.6.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/archiver": "^6.0.0",
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml-crypto": "^1.4.6",
    "@types/xmldom": "^0.1.34",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.6",
    "supabase": "^2.67.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
